# prison

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/prisona/: AppSharedPreferenceDelegate.kt  BaseActivityLifecycleCallback.kt  FoxRiver.kt  RockerManager.kt
app/src/main/java/com/android/prisona/bean/: AppInfo.kt  GmsBean.kt  InstalledAppBean.kt
app/src/main/java/com/android/prisona/data/: AppsRepository.kt  AppsSortCompon.kt  GmsRepository.kt
app/src/main/java/com/android/prisona/util/: ContextUtil.kt  InjectionUtil.kt  MathUtil.java  MemoryManager.kt  ResUtil.kt  Resolution.java  ShortcutUtil.kt  ToastEx.kt  ViewBindingEx.kt
app/src/main/java/com/android/prisona/widget/: EnFloatView.kt  RockerView.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_osmdroid.xml  view_float_rocker.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: setting.xml
beer/: build.gradle
core/: build.gradle  consumer-rules.pro  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/aidl/com/android/prison/core/: IEmpty.aidl  IPActivityThread.aidl
core/src/main/aidl/com/android/prison/entity/: AppConfig.aidl  InstallOption.aidl  InstallResult.aidl  InstalledPackage.aidl  JobRecord.aidl  PCell.aidl  PLocation.aidl  PLocationConfig.aidl  PendingResultData.aidl  ReceiverData.aidl  RunningAppProcessInfo.aidl  RunningServiceInfo.aidl  UnbindRecord.aidl
core/src/main/cpp/: Android.mk  IO.cpp  IO.h  Log.h  NativeCore.cpp  NativeCore.h  hidden_api.cpp  hidden_api.h
core/src/main/cpp/Hook/: BinderHook.cpp  BinderHook.h  DexFileHook.cpp  DexFileHook.h  FileSystemHook.cpp  FileSystemHook.h  RuntimeHook.cpp  RuntimeHook.h  UnixFileSystemHook.cpp  UnixFileSystemHook.h  VMClassLoaderHook.cpp  VMClassLoaderHook.h  ZlibHook.cpp  ZlibHook.h
core/src/main/cpp/JniHook/: JniHook.cpp  JniHook.h
core/src/main/cpp/Utils/: AntiDetection.cpp  HexDump.cpp  HexDump.h  VirtualSpoof.cpp
core/src/main/java/com/android/prison/base/: AppCallback.java  AppJobServiceDispatcher.java  AppServiceDispatcher.java  AppSystemEnv.java  BContentProvider.java  BaseInstrumentationDelegate.java  BinderInvocationStub.java  ClassInvocationStub.java  ContentProviderDelegate.java  FileProvider.java  FileProviderHandler.java  IContentProvider.java  IInjector.java  InnerReceiverDelegate.java  LauncherActivity.java  MethodHook.java  MethodUtils.java  PActivityThread.java  PEnvironment.java  ProcessType.java  ProxyMethod.java  ProxyMethods.java  ScanClass.java  ServiceConnectionDelegate.java  Settings.java
core/src/main/java/com/android/prison/core/: IOCore.java  JniHook.java  NativeCore.java  PrisonCore.java
core/src/main/java/com/android/prison/entity/: AppConfig.java  InstallOption.java  InstallResult.java  InstalledPackage.java  JobRecord.java  PCell.java  PLocation.java  PLocationConfig.java  PendingResultData.java  ReceiverData.java  RunningAppProcessInfo.java  RunningServiceInfo.java  ServiceRecord.java  UnbindRecord.java
core/src/main/java/com/android/prison/manager/: GmsManager.java  InjectorManager.java  LogcatManager.java  Manager.java  PAccountManager.java  PActivityManager.java  PJobManager.java  PLocationManager.java  PNotificationManager.java  PPackageManager.java  PResourcesManager.java  PStorageManager.java  PUserManager.java
core/src/main/java/com/android/prison/proxy/: ProxyActivity.java  ProxyActivityRecord.java  ProxyBroadcastReceiver.java  ProxyBroadcastRecord.java  ProxyContentProvider.java  ProxyJobService.java  ProxyManifest.java  ProxyPendingActivity.java  ProxyPendingRecord.java  ProxyService.java  ProxyServiceRecord.java  ProxyVpnService.java  TransparentProxyActivity.java
core/src/main/java/com/android/prison/system/: DaemonService.java  ISystemService.java  JarConfig.java  JarManager.java  JarManagerTest.java  ProcessManagerService.java  ProcessRecord.java  ServiceManager.java  SystemCallProvider.java  SystemServer.java
core/src/main/java/com/android/prison/tweaks/: ActivityManagerCommonProxy.java  AndroidIdProxy.java  ApkAssetsProxy.java  AppInstrumentation.java  AudioPermissionProxy.java  AudioRecordProxy.java  AuthenticationProxy.java  BrowserEngineProxy.java  ClassLoaderProxy.java  ContentProviderStub.java  ContentResolverProxy.java  ContentServiceStub.java  DeviceIdProxy.java  FeatureFlagUtilsProxy.java  FileSystemProxy.java  GmsProxy.java  GoogleAccountManagerProxy.java  HCallbackProxy.java  IAccessibilityManagerProxy.java  IAccountManagerProxy.java  IActivityClientProxy.java  IActivityManagerProxy.java  IActivityTaskManagerProxy.java  IAlarmManagerProxy.java  IAppOpsManagerProxy.java  IAppWidgetManagerProxy.java  IAttributionSourceProxy.java  IAudioServiceProxy.java  IAutofillManagerProxy.java  IConnectivityManagerProxy.java  IContentProviderProxy.java  IContextHubServiceProxy.java  IDeviceIdentifiersPolicyProxy.java  IDevicePolicyManagerProxy.java  IDisplayManagerProxy.java  IDnsResolverProxy.java  IFingerprintManagerProxy.java  IGraphicsStatsProxy.java  IJobServiceProxy.java  ILauncherAppsProxy.java  (+51 more)
core/src/main/java/com/android/prison/utils/: AbiUtils.java  AccountManagerCompat.java  ActivityCompat.java  ActivityManagerCompat.java  ApplicationThreadCompat.java  ArrayUtils.java  AttributionSourceUtils.java  BuildCompat.java  BundleCompat.java  CloseUtils.java  ComponentUtils.java  ContentProviderCompat.java  ContextCompat.java  ContextWrapperHook.java  CrashMonitor.java  DexCrashPrevention.java  DexFileCompat.java  DexFileRecovery.java  DrawableUtils.java  FileUtils.java  GlobalContextWrapper.java  HackAppUtils.java  JarUtils.java  Logger.java  Md5Utils.java  MethodParameterUtils.java  NativeCrashPrevention.java  NativeUtils.java  PackageParserCompat.java  ParceledListSliceCompat.java  ProviderCall.java  QQUtils.java  (+17 more)
(+318 files in other folders)
